<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Online Shop</title>
	<link rel="icon" type="image/x-icon" href="E:\SK\Marjia..jpg">
		<!--<link rel="stylesheet" type="css-file" href="Portfolio_Style.css"> 
		-->
<style>
	
	header{
		background-color: lightcyan;
		text-align: center;
		height: 50px;
	}
	nav{
		background-color: skyblue;
		text-align: right;
		height: 46px;
	}
	ul{
		list-style-type: :none;
	}
	a{
		text-decoration: none;
		color: seagreen;
	}
	li{
		display: inline;
		padding-left: 25px;
		padding-right: 25px;
		line-height: 46px;
	}
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	a:hover{
		color: orangered;

	}
	li:hover{
		background-color: deepskyblue;
		transition: 3s;
		border-radius: 45%;

	}
	main{
			background-color: blue;
			height: 100vh;
		}
	article{
		background-color: deepskyblue;
		width: 65%;
		height: 70vh;
		float: left;
	}
	aside{
		background-color: blueviolet;
		width: 35%;
		height: 70vh;
		float: left;
	}
	footer{
		background-color: darkcyan;
		height: 60px;
	}


</style>


</head>


<body>
	<!--<iframe src="Online_shop.html" frameborder="0" style="width:100%; height: 40vh;"></iframe>-->
	<header>
		<h1>Online shop </h1>
	</header>
	<nav>
		<ul>
			<li><a href="" target="main">Home</a></li>
			<li><a href="" target="footer">About</a></li>
			<li><a href="" target="article">Services</a></li>
			<li><a href="" target="footer">Contact</a></li>
			<li><a href="">Support</a></li>
		</ul>
	</nav>
<main>
	<article>
		<div style="width: 60%; margin: auto;font-size:none;">
			<div>
				Collection:

			</div>
			<div style="display: flex;">
				<div style="padding: 20px;">
					<img src="E:\SK\..Sk\20211030_222319.jpg"; alt = "Buri image" width ="100"; length ="100">
					<div style="text-align: center;font-size: 10px;">
						<h2> Bayern M Jersy </h2>
						<p>বর্তমান মূল্যঃ</p>
						<p><del style="color: red;"> 1150 Taka</del> 950 taka</p>
					</div>
					
				</div>
				<div style="padding: 20px;">
					<img src="E:\SK\..Sk\20211030_222319.jpg"; alt = "Buri image" width ="100"; length ="100">
					<div style="text-align: center;font-size: 10px;">
						<h2> Bayern M Jersy </h2>
						<p>বর্তমান মূল্যঃ</p>
						<p><del style="color: red;"> 1150 Taka</del> 950 taka</p>
					</div>
					
				</div>
				
			</div>

			<div style="display: flex;">
				<div style="padding: 20px;">
					<img src="E:\SK\..Sk\20211030_222319.jpg"; alt = "Buri image" width ="100"; length ="100">
					<div style="text-align: center;font-size: 10px;">
						<h2> Bayern M Jersy </h2>
						<p>বর্তমান মূল্যঃ</p>
						<p><del style="color: red;"> 1150 Taka</del> 950 taka</p>
					</div>
					
				</div>
				<div style="padding: 20px;">
					<img src="E:\SK\..Sk\20211030_222319.jpg"; alt = "Buri image" width ="100"; length ="100">
					<div style="text-align: center;font-size: 10px;">
						<h2> Bayern M Jersy </h2>
						<p>বর্তমান মূল্যঃ</p>
						<p><del style="color: red;"> 1150 Taka</del> 950 taka</p>
					</div>
					
				</div>
				
			</div>





		</div>

	</article>

	<aside>
		this is an aside
	</aside>
	


</main>



<footer>
	

this is footer

</footer>







</body>
</html>