<!DOCTYPE html>
<html>
<head>
	<title>This is My Portfolio</title>
	<link rel="icon" type="image/x-icon" href="E:\SK\Marjia..jpg">
		<!--<link rel="stylesheet" type="css-file" href="Portfolio_Style.css"> 
		-->
<style>
	header{
		background-color: lightcyan;
		text-align: center;
		height: 50px;
	}
	nav{
		background-color: skyblue;
		text-align: right;
		height: 46px;
	}
	ul{
		list-style-type: :none;
	}
	a{
		text-decoration: none;
		color: seagreen;
	}
	li{
		display: inline;
		padding-left: 25px;
		padding-right: 25px;
		line-height: 46px;
	}
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	a:hover{
		color: orangered;

	}
	li:hover{
		background-color: deepskyblue;
		transition: 3s;
		border-radius: 45%;

	}
	main{
			background-color: blue;
			height: 100vh;
		}
	article{
		background-color: deepskyblue;
		width: 65%;
		height: 70vh;
		float: left;
	}
	aside{
		background-color: blueviolet;
		width: 35%;
		height: 70vh;
		float: left;
	}
	footer{
		background-color: darkcyan;
		height: 60px;
	}


</style>


</head>


<body>
	<header>
		searchbar 
	</header>
	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="" target="footer">About</a></li>
			<li><a href="" target="article">Services</a></li>
			<li><a href="" target="footer">Contact</a></li>
			<li><a href="" target="footer">Support</a></li>
		</ul>
	</nav>
<main>
	<article>
		this is an article
	</article>

	<aside>
		this is an aside
	</aside>
	


</main>



<footer>
	

this is footer

</footer>







</body>
</html>